{
  "name": "based-frog",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "frog dev src/index.tsx",
    "wrangler:dev": "wrangler dev src/index.tsx",
    "wrangler:deploy": "wrangler deploy --minify src/index.tsx",
    "wrangler:static": "cp -r ./node_modules/frog/_lib/ui/.frog ./public/frog"
  },
  "dependencies": {
    "@kodadot1/minipfs": "^0.5.0-rc.0",
    "@kodadot1/uniquery": "^0.7.0-rc.1",
    "frog": "^0.17.4",
    "hono": "^4.6.3",
    "ofetch": "^1.4.1",
    "viem": "^2.21.19"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "wrangler": "latest"
  }
}
